
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}
.background {
  background-color: #1a1a1a;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.container {
  padding: 40px 20px;
  text-align: center;
  max-width: 480px;
  width: 100%;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #ffffff33;
}
h1 {
  font-size: 22px;
  color: white;
  margin: 0 0 5px 0;
}
.subtitle {
  font-size: 15px;
  color: #e0e0e0;
  margin-bottom: 25px;
}
.button {
  background-color: white;
  color: black;
  font-size: 17px;
  padding: 16px 20px;
  margin: 12px 0;
  border-radius: 14px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.button:hover {
  transform: scale(1.03);
  background-color: #f0f0f0;
}
.button i {
  font-size: 20px;
  width: 24px;
  text-align: center;
}
.button.big {
  justify-content: center;
}
.messenger-row {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 18px 0;
  flex-wrap: nowrap;
}
.button.icon {
  flex: 1 1 30%;
  flex-direction: column;
  padding: 12px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
}
.button.icon i {
  font-size: 22px;
}
.button.icon div {
  font-size: 15px;
  margin-top: 4px;
}
@media (max-width: 480px) {
  .button {
    font-size: 16px;
    padding: 14px;
  }
  .button.icon {
    flex: 1 1 30%;
  }
}
